
                                                      мммВллллллБВмммм
                                              мммВлллллллппп  мм пппппллБмм
     м  ў л  ў м                            ВВлллппп  Влммм     пплллмм пплБ
   м  п ммммм п  м                        ВВлпп ммБВ   пппллллВммм  ппллВм ВБ
    п мВлллБВВм п                      ммоВлн БББАБББм     ммм пппллВм пВВнол
   м оВлллллББВнппў                 мВлп  пллм пБААББББм     плллмм пВБм пмлВ
   ў  пВВллАБВп м                  оВлнАБм  плллммм ппппБВ     ВлВлВ оБВнпп
    мп  ппппп  ў п                  ллВм плБм   пппВлллмммм  мллпп ммБВ
      мп  В  пм                      плллмм ппплмм     ппппВм мммллББВ
                                       ппллллВммм пп  мммммллллБВппп
                    мн мн мпо мн м          ппппВБллллпппп
                   оВ он он лонмпмп 
                 л лн ллмллВлллоон 
                 онолмллллллллллВмоно
                  пмлппплллл м лллВмп                           
                   лл п лллл п лллБн               лл    л     лл
                   оллллллллллллВБВ           лллВлллллл лВ   лл
                    пВллллппллВВВп               лллВллллллл  лВллл  Вл
                     ммппВлллВп м                    ВлВлллВлВллВВВлллллл
                  млпмлллмммммллмпм                    ллАВлВВлААВВлллААллл
                млллоллллллллллллнллмм                ВВВлВлВллБВВлл      лл
              ВлллВнллллллллллллллоВлллВм            ВВ АВВВВВллВл         лл
             ллллллоллллллллллллллнллллллн         ллВлл ВАллллВВлл        Ал
            ллллллнлллллллллллллллВоВллллл       лллВВ  Блл ВлВВллАл        
       ммлмоВллллл ВлллллллллллллллнлллллВн     АВВл    лл  ВллВВллл
   ммллпп  ллллллл олллллллллллллллВолллллл     лл    лллВАВВллл ВлВл
 млп      оВлллллн  ВлллллллппмпплллнлллллВн   лл    лБВлВллВлл  лллВ
ол         лВлллп  олллппмммлллллмпплоллВлл    л    лллВВ ллллВ   ВлВл
ллн         пВВ    пмммлллллллллллллмплБлВ    л     лБлл  лБлл      лВВВ
оллм               олллллллплллпллллн АВА           лАл  АлБлВ       лл
 плллмм           м лллллллнллноллллл              ллл   лллл         лл
    пплллмм   ммллп олллллллмпмлллллн              лл    лБлВ          лл
         ппВлллп     лллллллл Вллллл                    ллллВ          Ал
                     оллллллл ллллллн                  ллАлл            
                      ллллллВ ллллллп                 БлБллВ
                      ллллллноВллпммллллмм            ллБл
                     олллллВ лпммВллллллллВмм cXc/CPHБлАллл
                    млллллВпммлллллллпллллллллмм     лББлВВ
           млм    мммм пп мВллллллВп    пВллллллВм  ллАллВ    мл
        ммлллллВмпллллВл лллллллВп        пВллллллВ лБлллВ ммлллллВ
     ммлллллллллллмпппп ВлллллВп           олВлллллллБллллллллллллллл
   млллллллВп пллллВм  оллллллн    2006     лллллллВн млллллллВп пллллВ
  лллллллВп  мВлллВп    пллллллм          млллллллВп лллллллВп  мВлллВ
 ллллллВп     ппп  ммллВм ппВлллллмм    мллллллВпп  ллллллВп     ппп  ммллВм
оллллллн         ллллллллВм   пплВллл мллллВпп мм  оллллллн         ллллллллВм
 пллллллм      млллллллллллп  мм плллллллВп мллллВм пллллллм      мллллллллллл
   ппВлллВм ммллллллллллВп ммлллВм лллллп мллллллллВм ппВлллВм ммллллллллллВп
       пплВллллллллллВпп мллллллллм плл мВллллллллллллВм  пплВллллллллллВп
          пллллллВпп   млллллллллллВмммллллллллллллллллллВм  пллллллВпп
            ппллА   мВВлл[Cruiser On Cloud = COC MP3 2K6]ллВм  пплл
                  пппппппплллллллллллллллллллллллллллппппппппп
      ммВллллмм      мммлВлВммпппппппппппппппппппммВлВлммм      ммллллВм
    ллллпппплллВм мллВпп      пАнАнАннАннАннАннАп      ппВллм мВлллппппллл
   ллп        пллВллп                                     пллВллп        пл
  лл   пВ       лло                                         олл       Вп  ол
   плммВп        л                                           л        пВммлп

               ппл Бпп Б  Бпп ппл мпп Бпп     п Бпм лпп Бпм мп
               Впм Впп В  Впп Вмл ппВ Впп     В В В Впп В В пп
               п п  пп пп  пп п п пп   пп     п п п п   ппп пп


                              Jay Chou - The Era



                     Supplier...................Team COC
                     Ripper.....................Team COC
                     Rls Date...................05/17/2010
                     Retail Date................05/18/2010
                     Label......................JVR Music
                     Genre......................Pop
                     Source.....................CDDA
                     Encoder....................Lame 3.97
                     Quality....................VBRkbps Joint-Stereo
                     Tracks.....................11
                     Play Time..................45:26 min
                     Size.......................60,2 MB
                     CD suppliers...............Apple & Milk@Ha X3 Team


      м                                                                
      ол                                                              лн
     мВл       мВлллВм                                  мВлллВм       лВ
    оллн      п   пллВ   Аммммм                мммммА   Вллп   п      оллн
    ллл АмВпллмм    лн  ВВп пллллм          мллллп пВВ  ол    ммллпВмА лл
    ВллАплп  ллллм  ол   п   оллллн        оллллн   п   лн  млллл  плпАлл
    БлллммммллллллВм пВмА   мллллл          лллллм   АмВп мВллллллммммлллБ
     пплВппппп         ппплллВВпп    А  А    ппВВлллппп         пппппВлп
    мммАммлВппппппВллм              мБ  Бм              мллВппппппВлммАммм
  оллВпп             пВлмм       ммлп    плмм       ммлВп             ппВллн
  ллВ  мллВм            ппллВВВлВпп        ппВлВВВллпп            мВллм  Вл
  ВлА п плллВ                                                    Влллп п Ал
   лВм  млВп                                                      пВлм  мВ
     пппп          пВп ппл ппл Бп л л мпп     Б  п мпп плп           пппп
                    л  Впм Вмл В  лпм ппВ     В  В ппВ  
                    п  п п п п пп п п пп      пп п пп   


      01.The Era                                                [03:15]
      02.Say Goodbye                                            [04:43]
      03.Fireworks                                              [04:23]
      04.Gratuitous Vedio Of Learning                           [03:59]
      05.Long Time No See                                       [04:12]
      06.Overnight Rain                                         [04:17]
      07.Hiphop Stewardess                                      [02:49]
      08.Tear Drop                                              [04:18]
      09.Flight Log Of Love                                     [04:15]
      10.Direct And Perform By Oneself                          [04:15]
      11.This Superhero Can't Fly                               [05:00]
                                                                -------
                                                               45:26 min
                                                                60,2 MB


                                жмНмТз - ПчЪБДњ


      01.ПчЪБДњ                                                 [03:15]
      02.ЫЕСЫдйМћ                                               [04:43]
      03.бЬЛЈвзРф                                               [04:23]
      04.УтЗбНЬбЇТМгАДј                                         [03:59]
      05.КУОУВЛМћ                                               [04:12]
      06.гъЯТвЛећЭэ                                             [04:17]
      07.ЮћЙўПеНу                                               [02:49]
      08.ЮвТфРсЁЄЧщаїСуЫщ                                       [04:18]
      09.АЎЕФЗЩааШеМЧ                                           [04:15]
      10.здЕМздбн                                               [04:15]
      11.ГЌШЫВЛЛсЗЩ                                             [05:00]
                                                                -------
                                                               45:26 min
                                                                60,2 MB


      м                                                                
      ол                                                              лн
     мВл       мВлллВм                                  мВлллВм       лВ
    оллн      п   пллВ   Аммммм                мммммА   Вллп   п      оллн
    ллл АмВпллмм    лн  ВВп пллллм          мллллп пВВ  ол    ммллпВмА лл
    ВллАплп  ллллм  ол   п   оллллн        оллллн   п   лн  млллл  плпАлл
    БлллммммллллллВм пВмА   мллллл          лллллм   АмВп мВллллллммммлллБ
     пплВппппп         ппплллВВпп  мммллВмм  ппВВлллппп         пппппВлп
    мммАммлВппппппВллм        мммллВВпппппллммм         мллВппппппВлммАммм
  оллВпп             пВлммммлллппммлп млВмммпБлллмм ммлВп             ппВллн
  ллВ  мллВм            ллВппВВммлВммллп пВлмВпВВлллпп            мВллм  Вл
  ВлА п плллВ           п   ўпп м ппп ммпм пппў пплл             Влллп п Ал
   лВм  млВп                пппп ппппп    ппппппп                 пВлм  мВ
     пппп                 Влпл Влпл ВпллпнВлп Влпп                   пппп
                          лл л ллмл   Вл  Влп пппВ
                          п ўмм   ммм     пппмўппп
                               пплВппллм мВлп
                                      плВп



      м                                                                
      ол                                                              лн
     мВл       мВлллВм                                  мВлллВм       лВ
    оллн      п   пллВ   Аммммм                мммммА   Вллп   п      оллн
    ллл АмВпллмм    лн  ВВп пллллм          мллллп пВВ  ол    ммллпВмА лл
    ВллАплп  ллллм  ол   п   оллллн        оллллн   п   лн  млллл  плпАлл
    БлллммммллллллВм пВмА   мллллл          лллллм   АмВп мВллллллммммлллБ
     пплВппппп         ппплллВВпп    А  А    ппВВлллппп         пппппВлп
    мммАммлВппппппВллм              мБ  Бм              мллВппппппВлммАммм
  оллВпп             пВлмм       ммлп    плмм       ммлВп             ппВллн
  ллВ  мллВм            ппллВВВлВпп        ппВлВВВллпп            мВллм  Вл
  ВлА п плллВ                                                    Влллп п Ал
   лВм  млВп      Впм ппл Бпм Б л ппВ     Бпм Бпп Б В л мпп       пВлм  мВ
     пппп         ппВ Впм В В В В Впп     В В Впп В В В ппВ          пппп
                  ппп п п ппп  пп п       п п  пп  пппп пп



           We are currently looking for:

                   Retail CD and DVD suppliers
                   Suppliers of unreleased music
                   Talented Rippers and Translaters
                   100MBiT+ US and EU affils
                   Anyone who can make COCMP3 better


           How to contact US:

                  WWW :  www.worldpeace.com
                  Mail:  MP3_Team@worldpeace.com
                  IRC :  Somewhere


           Legal disclaimer:

       ЩЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЛ
       К YOU MAY USE OUR RELEASE FOR PERSONAL EVALUATION PURPOSES ONLY! 
       К  - IF YOU LIKE THIS ALBUM, YOU'RE STRONGLY ADVISED TO BUY IT.  
       К  - WE WILL NOT BE HELD RESPONSIBILITY FOR OUR RELEASE.         
       ШЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭМ

           ATTENTION: Please read the terms carefully before using our
           release. Using our release indicates that you have read and
           accepted these agreements. If you dont agree to accept them,
           please dont use our release or information from it.



      м                                                                
      ол                                                              лн
     мВл       мВлллВм                                  мВлллВм       лВ
    оллн      п   пллВ   Аммммм                мммммА   Вллп   п      оллн
    ллл АмВпллмм    лн  ВВп пллллм          мллллп пВВ  ол    ммллпВмА лл
    ВллАплп  ллллм  ол   п   оллллн        оллллн   п   лн  млллл  плпАлл
    БлллммммллллллВм пВмА   мллллл          лллллм   АмВп мВллллллммммлллБ
     пплВппппп         ппплллВВпп    А  А    ппВВлллппп         пппппВлп
    мммАммлВппппппВллм              мБ  Бм              мллВппппппВлммАммм
  оллВпп             пВлмм       ммлп    плмм       ммлВп             ппВллн
  ллВ  мллВм            ппллВВВлВпп        ппВлВВВллпп            мВллм  Вл
  ВлА п плллВ                                                    Влллп п Ал
   лВм  млВп           Впм ппл Бпп Бпп лм п Бпм Впм мпп           пВлм  мВ
     пппп              ппВ Впм Впп Впп В  В В В ппВ ппВ              пппп
                       ппп п п  пп  пп  п п п п ппп пп



                aSx ROR XXL CPH CPHV



      В                                                                  
     лн                                                                  ол
    лл                                                                    лл
   Блл  АмА                                                          АмА  лл
   ВлВ ВпплВ     м                                            м     ВлппВ Вл
  оллн п  оллммВлллВмм      мммлВВВмм      ммВВВлммм      ммВлллВммллн  п оллн
  лВн    млллллпппплллВм мллВпп      пА  Ап      ппВллм мВлллпппплллллм    оВ
  ВллммлВпллп        пллВллп           но           пллВллп        пллпВлммлл
   плллп олн   В       ллн                            олл       Вп  олн пллл
          плммВп        л                              л        пВммлп
                                Release No.

     ASCII: CoaXCable/CoolPHat [#CPH]      Last updated: 01.01.06 by COCMP3